[17:15:28.177] Running build in Washington, D.C., USA (East) – iad1
[17:15:28.178] Build machine configuration: 2 cores, 8 GB
[17:15:28.222] Cloning github.com/hira-edu/brainliest (Branch: main, Commit: 7765c2a)
[17:15:37.433] Cloning completed: 9.211s
[17:15:40.207] Restored build cache from previous deployment (HZxGkMdtncShx5GdJV8PwotdARUv)
[17:15:42.081] Running "vercel build"
[17:15:42.639] Vercel CLI 44.3.0
[17:15:43.634] Installing dependencies...
[17:15:45.801] npm warn deprecated inflight@1.0.6: This module is not supported, and leaks memory. Do not use it. Check out lru-cache if you want a good and tested way to coalesce async requests by a key value, which is much more comprehensive and powerful.
[17:15:45.850] npm warn deprecated glob@8.1.0: Glob versions prior to v9 are no longer supported
[17:15:47.953] 
[17:15:47.954] added 27 packages, removed 25 packages, and changed 44 packages in 4s
[17:15:47.954] 
[17:15:47.955] 96 packages are looking for funding
[17:15:47.955]   run `npm fund` for details
[17:15:47.988] Running "npm run build"
[17:15:48.097] 
[17:15:48.098] > rest-express@1.0.0 build
[17:15:48.098] > vite build && npx esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist
[17:15:48.098] 
[17:15:48.372] [36mvite v7.0.4 [32mbuilding for production...[36m[39m
[17:15:48.752] transforming...
[17:15:48.947] [33mclient/src/components/ui/tooltip.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:48.948] [33mclient/src/components/ui/tooltip.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/components/ui/tooltip.tsx" was ignored.[39m
[17:15:48.952] [33mclient/src/components/icons/index.ts (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:48.952] [33mclient/src/components/icons/index.ts (1:0): Module level directives cause errors when bundled, "use client" in "client/src/components/icons/index.ts" was ignored.[39m
[17:15:48.955] [33mclient/src/features/auth/auth-callback.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:48.956] [33mclient/src/features/auth/auth-callback.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/features/auth/auth-callback.tsx" was ignored.[39m
[17:15:49.049] [33mnode_modules/@tanstack/react-query/build/modern/useQueries.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useQueries.js" was ignored.[39m
[17:15:49.061] [33mnode_modules/@tanstack/react-query/build/modern/useQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useQuery.js" was ignored.[39m
[17:15:49.063] [33mnode_modules/@tanstack/react-query/build/modern/QueryClientProvider.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/QueryClientProvider.js" was ignored.[39m
[17:15:49.065] [33mnode_modules/@tanstack/react-query/build/modern/HydrationBoundary.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/HydrationBoundary.js" was ignored.[39m
[17:15:49.067] [33mnode_modules/@tanstack/react-query/build/modern/QueryErrorResetBoundary.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/QueryErrorResetBoundary.js" was ignored.[39m
[17:15:49.068] [33mnode_modules/@tanstack/react-query/build/modern/useIsFetching.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useIsFetching.js" was ignored.[39m
[17:15:49.074] [33mnode_modules/@tanstack/react-query/build/modern/useMutationState.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useMutationState.js" was ignored.[39m
[17:15:49.076] [33mnode_modules/@tanstack/react-query/build/modern/useMutation.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useMutation.js" was ignored.[39m
[17:15:49.083] [33mnode_modules/@tanstack/react-query/build/modern/useInfiniteQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useInfiniteQuery.js" was ignored.[39m
[17:15:49.087] [33mnode_modules/@tanstack/react-query/build/modern/IsRestoringProvider.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/IsRestoringProvider.js" was ignored.[39m
[17:15:49.107] [33mclient/src/features/analytics/analytics.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:49.108] [33mclient/src/features/analytics/analytics.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/features/analytics/analytics.tsx" was ignored.[39m
[17:15:49.167] [33mnode_modules/@radix-ui/react-tooltip/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-tooltip/dist/index.mjs" was ignored.[39m
[17:15:49.347] [33mclient/src/features/content/pages/categories.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:49.347] [33mclient/src/features/content/pages/categories.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/features/content/pages/categories.tsx" was ignored.[39m
[17:15:49.356] [33mclient/src/features/content/pages/all-subjects.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:49.360] [33mclient/src/features/content/pages/all-subjects.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/features/content/pages/all-subjects.tsx" was ignored.[39m
[17:15:49.580] [33mnode_modules/@tanstack/react-query/build/modern/errorBoundaryUtils.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/errorBoundaryUtils.js" was ignored.[39m
[17:15:49.658] [33mclient/src/features/auth/AuthContext.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:49.659] [33mclient/src/features/auth/AuthContext.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/features/auth/AuthContext.tsx" was ignored.[39m
[17:15:49.669] [33mclient/src/features/exam/components/question-interface.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:49.672] [33mclient/src/features/exam/components/question-interface.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/features/exam/components/question-interface.tsx" was ignored.[39m
[17:15:49.690] [33mnode_modules/@tanstack/react-query/build/modern/useSuspenseInfiniteQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useSuspenseInfiniteQuery.js" was ignored.[39m
[17:15:49.691] [33mnode_modules/@tanstack/react-query/build/modern/useSuspenseQueries.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useSuspenseQueries.js" was ignored.[39m
[17:15:49.692] [33mnode_modules/@tanstack/react-query/build/modern/useSuspenseQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useSuspenseQuery.js" was ignored.[39m
[17:15:49.708] [33mclient/src/components/icons/icon.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:49.708] [33mclient/src/components/icons/icon.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/components/icons/icon.tsx" was ignored.[39m
[17:15:49.713] [33mclient/src/components/icons/base-icon.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:49.713] [33mclient/src/components/icons/base-icon.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/components/icons/base-icon.tsx" was ignored.[39m
[17:15:49.741] [33mclient/src/features/admin/components/admin-simple.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:49.743] [33mclient/src/features/admin/components/admin-simple.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/features/admin/components/admin-simple.tsx" was ignored.[39m
[17:15:49.794] [33mnode_modules/@radix-ui/react-dismissable-layer/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-dismissable-layer/dist/index.mjs" was ignored.[39m
[17:15:49.798] [33mnode_modules/@radix-ui/react-popper/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-popper/dist/index.mjs" was ignored.[39m
[17:15:49.800] [33mnode_modules/@radix-ui/react-portal/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-portal/dist/index.mjs" was ignored.[39m
[17:15:49.801] [33mnode_modules/@radix-ui/react-presence/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-presence/dist/index.mjs" was ignored.[39m
[17:15:51.044] [33mclient/src/components/ui/select.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:51.045] [33mclient/src/components/ui/select.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/components/ui/select.tsx" was ignored.[39m
[17:15:51.049] [33mnode_modules/@tanstack/react-query/build/modern/useBaseQuery.js (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@tanstack/react-query/build/modern/useBaseQuery.js" was ignored.[39m
[17:15:51.069] [33mclient/src/features/shared/components/header.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:51.069] [33mclient/src/features/shared/components/header.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/features/shared/components/header.tsx" was ignored.[39m
[17:15:51.180] [33mnode_modules/@radix-ui/react-toast/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-toast/dist/index.mjs" was ignored.[39m
[17:15:51.222] [33mclient/src/features/content/components/subject-card.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:51.222] [33mclient/src/features/content/components/subject-card.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/features/content/components/subject-card.tsx" was ignored.[39m
[17:15:51.225] [33mclient/src/features/shared/components/cookie-consent-banner.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:51.225] [33mclient/src/features/shared/components/cookie-consent-banner.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/features/shared/components/cookie-consent-banner.tsx" was ignored.[39m
[17:15:51.743] [33mclient/src/features/exam/components/exam-selection.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:51.744] [33mclient/src/features/exam/components/exam-selection.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/features/exam/components/exam-selection.tsx" was ignored.[39m
[17:15:51.746] [33mclient/src/features/content/pages/category-detail.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:51.746] [33mclient/src/features/content/pages/category-detail.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/features/content/pages/category-detail.tsx" was ignored.[39m
[17:15:51.807] [33mclient/src/utils/dynamic-icon.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:51.807] [33mclient/src/utils/dynamic-icon.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/utils/dynamic-icon.tsx" was ignored.[39m
[17:15:51.809] [33mclient/src/features/admin/components/AdminLoginModal.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:51.809] [33mclient/src/features/admin/components/AdminLoginModal.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/features/admin/components/AdminLoginModal.tsx" was ignored.[39m
[17:15:51.823] [33mclient/src/features/auth/auth-api.ts (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:51.824] [33mclient/src/features/auth/auth-api.ts (1:0): Module level directives cause errors when bundled, "use client" in "client/src/features/auth/auth-api.ts" was ignored.[39m
[17:15:51.830] [33mclient/src/components/icons/suspense-wrapper.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:51.831] [33mclient/src/components/icons/suspense-wrapper.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/components/icons/suspense-wrapper.tsx" was ignored.[39m
[17:15:51.907] [33mclient/src/components/ui/form.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:51.908] [33mclient/src/components/ui/form.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/components/ui/form.tsx" was ignored.[39m
[17:15:51.909] [33mclient/src/components/ui/dialog.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:51.910] [33mclient/src/components/ui/dialog.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/components/ui/dialog.tsx" was ignored.[39m
[17:15:51.947] [33mnode_modules/@radix-ui/react-select/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-select/dist/index.mjs" was ignored.[39m
[17:15:51.960] [33mclient/src/components/ui/searchable-select.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:51.960] [33mclient/src/components/ui/searchable-select.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/components/ui/searchable-select.tsx" was ignored.[39m
[17:15:51.985] [33mnode_modules/@radix-ui/react-tabs/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-tabs/dist/index.mjs" was ignored.[39m
[17:15:51.990] [33mnode_modules/@radix-ui/react-collection/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-collection/dist/index.mjs" was ignored.[39m
[17:15:52.896] [33mnode_modules/@radix-ui/react-label/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-label/dist/index.mjs" was ignored.[39m
[17:15:52.958] [33mnode_modules/@radix-ui/react-switch/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-switch/dist/index.mjs" was ignored.[39m
[17:15:52.981] [33mclient/src/features/auth/google-auth.ts (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:52.982] [33mclient/src/features/auth/google-auth.ts (1:0): Module level directives cause errors when bundled, "use client" in "client/src/features/auth/google-auth.ts" was ignored.[39m
[17:15:52.983] [33mclient/src/features/exam/components/ErrorMessage.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:52.983] [33mclient/src/features/exam/components/ErrorMessage.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/features/exam/components/ErrorMessage.tsx" was ignored.[39m
[17:15:53.005] [33mclient/src/features/auth/unified-auth-modal.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:53.006] [33mclient/src/features/auth/unified-auth-modal.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/features/auth/unified-auth-modal.tsx" was ignored.[39m
[17:15:53.035] [33mnode_modules/@radix-ui/react-dialog/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-dialog/dist/index.mjs" was ignored.[39m
[17:15:53.041] [33mclient/src/components/ui/collapsible.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:53.042] [33mclient/src/components/ui/collapsible.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/components/ui/collapsible.tsx" was ignored.[39m
[17:15:53.042] [33mclient/src/features/exam/components/exam-card.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:53.042] [33mclient/src/features/exam/components/exam-card.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/features/exam/components/exam-card.tsx" was ignored.[39m
[17:15:53.066] [33mnode_modules/@radix-ui/react-focus-guards/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-focus-guards/dist/index.mjs" was ignored.[39m
[17:15:53.066] [33mnode_modules/@radix-ui/react-focus-scope/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-focus-scope/dist/index.mjs" was ignored.[39m
[17:15:53.088] [33mclient/src/features/auth/recaptcha-provider.tsx (1:0): Error when using sourcemap for reporting an error: Can't resolve original location of error.[39m
[17:15:53.088] [33mclient/src/features/auth/recaptcha-provider.tsx (1:0): Module level directives cause errors when bundled, "use client" in "client/src/features/auth/recaptcha-provider.tsx" was ignored.[39m
[17:15:53.093] [33mnode_modules/@radix-ui/react-roving-focus/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-roving-focus/dist/index.mjs" was ignored.[39m
[17:15:53.304] [33mnode_modules/@radix-ui/react-dropdown-menu/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-dropdown-menu/dist/index.mjs" was ignored.[39m
[17:15:53.331] [33mnode_modules/@radix-ui/react-collapsible/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-collapsible/dist/index.mjs" was ignored.[39m
[17:15:53.357] [33mnode_modules/@radix-ui/react-popover/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-popover/dist/index.mjs" was ignored.[39m
[17:15:53.363] [33mnode_modules/@radix-ui/react-alert-dialog/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-alert-dialog/dist/index.mjs" was ignored.[39m
[17:15:53.407] [33mnode_modules/@radix-ui/react-menu/dist/index.mjs (1:0): Module level directives cause errors when bundled, "use client" in "node_modules/@radix-ui/react-menu/dist/index.mjs" was ignored.[39m
[17:15:56.715] [32m✓[39m 1919 modules transformed.
[17:15:57.382] rendering chunks...
[17:15:57.950] computing gzip size...
[17:15:57.997] [2mdist/[22m[32mindex.html                              [39m[1m[2m    1.43 kB[22m[1m[22m[2m │ gzip:   0.54 kB[22m
[17:15:57.998] [2mdist/[22m[2massets/[22m[35mindex-PvUjy6va.css               [39m[1m[2m   98.18 kB[22m[1m[22m[2m │ gzip:  16.38 kB[22m
[17:15:57.998] [2mdist/[22m[2massets/[22m[36mindex-BUWsbm1Z.js                [39m[1m[2m    0.84 kB[22m[1m[22m[2m │ gzip:   0.41 kB[22m
[17:15:58.005] [2mdist/[22m[2massets/[22m[36mgeneral-icons-DllRmiyq.js        [39m[1m[2m    6.77 kB[22m[1m[22m[2m │ gzip:   1.06 kB[22m
[17:15:58.006] [2mdist/[22m[2massets/[22m[36mtechnology-icons-BLPQPaYi.js     [39m[1m[2m   11.10 kB[22m[1m[22m[2m │ gzip:   1.48 kB[22m
[17:15:58.006] [2mdist/[22m[2massets/[22m[36macademic-icons-CDTcOCCa.js       [39m[1m[2m   13.63 kB[22m[1m[22m[2m │ gzip:   1.79 kB[22m
[17:15:58.006] [2mdist/[22m[2massets/[22m[36mcertification-icons-BefEZv3l.js  [39m[1m[2m   17.40 kB[22m[1m[22m[2m │ gzip:   2.06 kB[22m
[17:15:58.006] [2mdist/[22m[2massets/[22m[36mindex-DMfoy8fy.js                [39m[1m[33m2,273.13 kB[39m[22m[2m │ gzip: 458.09 kB[22m
[17:15:58.007] [33m
[17:15:58.007] (!) Some chunks are larger than 500 kB after minification. Consider:
[17:15:58.007] - Using dynamic import() to code-split the application
[17:15:58.007] - Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
[17:15:58.007] - Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
[17:15:58.010] [32m✓ built in 9.60s[39m
[17:15:58.400] 
[17:15:58.400]   dist/index.js  344.1kb
[17:15:58.400] 
[17:15:58.400] ⚡ Done in 26ms
[17:15:58.660] Using TypeScript 5.6.3 (local user-provided)
[17:16:06.809] server/src/services/freemium-service.ts(429,49): error TS2339: Property 'length' does not exist on type 'NeonHttpQueryResult<never>'.
[17:16:06.810] server/src/services/freemium-service.ts(430,30): error TS2339: Property 'length' does not exist on type 'NeonHttpQueryResult<never>'.
[17:16:06.810] 
[17:16:08.399] Using TypeScript 5.6.3 (local user-provided)
[17:16:09.695] Build Completed in /vercel/output [26s]
[17:16:09.843] Deploying outputs...
[17:16:14.072] 
[17:16:14.252] Deployment completed
[17:16:43.931] Uploading build cache [96.16 MB]...
[17:16:45.936] Build cache uploaded: 2.013s
[17:16:48.160] Exiting build container