[07:06:25.497] Running build in Washington, D.C., USA (East) – iad1
[07:06:25.498] Build machine configuration: 2 cores, 8 GB
[07:06:25.534] Cloning github.com/hira-edu/brainliest (Branch: main, Commit: ba5affd)
[07:06:26.174] Cloning completed: 640.000ms
[07:06:27.317] Restored build cache from previous deployment (G8uFtfFXJRAxBEcjcdM7sXDujT4z)
[07:06:27.987] Running "vercel build"
[07:06:28.423] Vercel CLI 44.2.13
[07:06:29.173] Installing dependencies...
[07:06:31.838] 
[07:06:31.839] added 4 packages, removed 12 packages, and changed 25 packages in 2s
[07:06:31.839] 
[07:06:31.839] 84 packages are looking for funding
[07:06:31.839]   run `npm fund` for details
[07:06:31.980] 
[07:06:31.980] > rest-express@1.0.0 build
[07:06:31.981] > esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outfile=dist/index.mjs
[07:06:31.981] 
[07:06:32.034] 
[07:06:32.034]   dist/index.mjs  266.2kb
[07:06:32.035] 
[07:06:32.035] ⚡ Done in 28ms
[07:06:32.297] Using TypeScript 5.6.3 (local user-provided)
[07:06:40.156] shared/schema.ts(100,40): error TS2322: Type '"tz"' is not assignable to type '"string" | "date"'.
[07:06:40.157] shared/schema.ts(102,40): error TS2322: Type '"tz"' is not assignable to type '"string" | "date"'.
[07:06:40.157] shared/schema.ts(103,40): error TS2322: Type '"tz"' is not assignable to type '"string" | "date"'.
[07:06:40.158] shared/schema.ts(126,71): error TS2322: Type '"tz"' is not assignable to type '"string" | "date"'.
[07:06:40.158] shared/schema.ts(128,63): error TS2322: Type '"tz"' is not assignable to type '"string" | "date"'.
[07:06:40.158] shared/schema.ts(132,44): error TS2322: Type '"tz"' is not assignable to type '"string" | "date"'.
[07:06:40.158] shared/schema.ts(136,45): error TS2322: Type '"tz"' is not assignable to type '"string" | "date"'.
[07:06:40.158] shared/schema.ts(139,40): error TS2322: Type '"tz"' is not assignable to type '"string" | "date"'.
[07:06:40.159] shared/schema.ts(140,40): error TS2322: Type '"tz"' is not assignable to type '"string" | "date"'.
[07:06:40.159] shared/schema.ts(298,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.159] shared/schema.ts(299,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.159] shared/schema.ts(303,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.160] shared/schema.ts(304,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.160] shared/schema.ts(308,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.160] shared/schema.ts(309,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.160] shared/schema.ts(315,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.160] shared/schema.ts(319,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.161] shared/schema.ts(320,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.161] shared/schema.ts(321,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.161] shared/schema.ts(328,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.161] shared/schema.ts(329,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.161] shared/schema.ts(333,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.162] shared/schema.ts(334,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.162] shared/schema.ts(335,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.162] shared/schema.ts(336,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.162] shared/schema.ts(337,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.163] shared/schema.ts(338,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.163] shared/schema.ts(339,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.163] shared/schema.ts(340,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.163] shared/schema.ts(341,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.163] shared/schema.ts(342,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.177] shared/schema.ts(346,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.178] shared/schema.ts(347,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.178] shared/schema.ts(348,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.179] shared/schema.ts(352,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.179] shared/schema.ts(353,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.179] shared/schema.ts(357,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.182] shared/schema.ts(358,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.182] shared/schema.ts(362,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.184] shared/schema.ts(363,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.184] shared/schema.ts(367,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.185] shared/schema.ts(368,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.185] shared/schema.ts(372,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.185] shared/schema.ts(373,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.185] shared/schema.ts(377,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.185] shared/schema.ts(378,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.186] shared/schema.ts(379,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.186] shared/schema.ts(383,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.186] shared/schema.ts(384,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.186] shared/schema.ts(388,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.186] shared/schema.ts(389,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.187] shared/schema.ts(393,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.187] shared/schema.ts(394,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.187] shared/schema.ts(398,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.188] shared/schema.ts(399,3): error TS2322: Type 'boolean' is not assignable to type 'never'.
[07:06:40.188] 
[07:06:42.369] Build Completed in /vercel/output [13s]
[07:06:42.488] Deploying outputs...
[07:06:47.186] 
[07:06:47.348] Deployment completed
[07:07:11.069] Uploading build cache [105.96 MB]...
[07:07:12.570] Build cache uploaded: 1.500s