client/src/features/admin/components/admin-simple.tsx:1134:27 - error TS2322: Type 'string | null | undefined' is not assignable to type 'string | undefined'.
  Type 'null' is not assignable to type 'string | undefined'.

1134                           value={field.value}
                               ~~~~~

  client/src/features/admin/components/admin-simple.tsx:37:3
    37   value?: string;
         ~~~~~
    The expected type comes from property 'value' which is declared here on type 'IntrinsicAttributes & IconSelectorProps'

client/src/features/admin/components/admin-simple.tsx:1150:26 - error TS2322: Type '{ onChange: (e: ChangeEvent<HTMLInputElement>) => void; onBlur: Noop; value: number | null | undefined; disabled?: boolean | undefined; name: "sortOrder"; ref: RefCallBack; type: "number"; placeholder: string; }' is not assignable to type 'Omit<DetailedHTMLProps<InputHTMLAttributes<HTMLInputElement>, HTMLInputElement>, "ref">'.
  Types of property 'value' are incompatible.
    Type 'number | null | undefined' is not assignable to type 'string | number | readonly string[] | undefined'.
      Type 'null' is not assignable to type 'string | number | readonly string[] | undefined'.

1150                         <Input type="number" placeholder="0" {...field} onChange={(e) => field.onChange(parseInt(e.target.value) || 0)} />
                              ~~~~~

client/src/features/admin/components/admin-simple.tsx:1317:29 - error TS2322: Type '{ options: { value: string; label: string; }[]; value: string; onValueChange: (value: string) => void; placeholder: string; searchPlaceholder: string; emptyText: string; clearable: true; className: string; }' is not assignable to type 'IntrinsicAttributes & SearchableSelectProps & RefAttributes<HTMLButtonElement>'.
  Property 'searchPlaceholder' does not exist on type 'IntrinsicAttributes & SearchableSelectProps & RefAttributes<HTMLButtonElement>'.

1317                             searchPlaceholder="Search categories..."
                                 ~~~~~~~~~~~~~~~~~

client/src/features/admin/components/admin-simple.tsx:1341:67 - error TS2345: Argument of type '{ name: string; description: string; icon: string; color: string; isActive: true; sortOrder: number; }' is not assignable to parameter of type '{ name: string; slug: string; color?: string | null | undefined; icon?: string | null | undefined; description?: string | null | undefined; isActive?: boolean | null | undefined; sortOrder?: number | ... 1 more ... | undefined; createdAt?: Date | ... 1 more ... | undefined; }'.
  Property 'slug' is missing in type '{ name: string; description: string; icon: string; color: string; isActive: true; sortOrder: number; }' but required in type '{ name: string; slug: string; color?: string | null | undefined; icon?: string | null | undefined; description?: string | null | undefined; isActive?: boolean | null | undefined; sortOrder?: number | ... 1 more ... | undefined; createdAt?: Date | ... 1 more ... | undefined; }'.

1341                                     createCategoryMutation.mutate({
                                                                       ~
1342                                       name,
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ...
1347                                       sortOrder: categories?.length || 0
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1348                                     });
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  shared/schema.ts:9:3
    9   slug: text("slug").primaryKey(),
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    'slug' is declared here.

client/src/features/admin/components/admin-simple.tsx:1376:29 - error TS2322: Type '{ options: { value: string; label: string; }[]; value: string; onValueChange: (value: string) => void; placeholder: string; searchPlaceholder: string; emptyText: string; clearable: true; className: string; }' is not assignable to type 'IntrinsicAttributes & SearchableSelectProps & RefAttributes<HTMLButtonElement>'.
  Property 'searchPlaceholder' does not exist on type 'IntrinsicAttributes & SearchableSelectProps & RefAttributes<HTMLButtonElement>'.

1376                             searchPlaceholder="Search subcategories..."
                                 ~~~~~~~~~~~~~~~~~

client/src/features/admin/components/admin-simple.tsx:1417:70 - error TS2345: Argument of type '{ categorySlug: string; name: string; description: string; icon: string; color: string; isActive: true; sortOrder: number; }' is not assignable to parameter of type '{ name: string; slug: string; categorySlug: string; color?: string | null | undefined; icon?: string | null | undefined; description?: string | null | undefined; isActive?: boolean | null | undefined; sortOrder?: number | ... 1 more ... | undefined; createdAt?: Date | ... 1 more ... | undefined; }'.
  Property 'slug' is missing in type '{ categorySlug: string; name: string; description: string; icon: string; color: string; isActive: true; sortOrder: number; }' but required in type '{ name: string; slug: string; categorySlug: string; color?: string | null | undefined; icon?: string | null | undefined; description?: string | null | undefined; isActive?: boolean | null | undefined; sortOrder?: number | ... 1 more ... | undefined; createdAt?: Date | ... 1 more ... | undefined; }'.

1417                                     createSubcategoryMutation.mutate({
                                                                          ~
1418                                       categorySlug,
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 ...
1424                                       sortOrder: subcategories?.length || 0
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1425                                     });
     ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  shared/schema.ts:20:3
    20   slug: text("slug").primaryKey(),
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    'slug' is declared here.